# getting-started-with-CSharp

./: README.md  UnitTest1.cs  azure-pipelines.yml  getting-started-with-CSharp.csproj  getting-started-with-CSharp.sln
BasicProgramming/: ExceptionHandlings.cs  Hashtable.cs  Methods.cs  NaturalNumbers.cs  ReadExcel.cs  Tests.cs
Common/: Actions.cs
Drivers/: WebDriverManager.cs
Pages/ConfrimTicketPages/: BookTrainTicketPages.cs
Pages/HrmOrangePages/: LoginPage.cs
Pages/MakeMyTripPages/: BookHotelPages.cs
PracticeTests/: Selenium_Demo.cs
TestsCases/ConfrimTicketTests/: BookTrainTicketTests.cs
TestsCases/HrmOrangeTests/: EmployeeTest.cs  LoginTest.cs
TestsCases/MakeMyTripTests/: BookHotelTests.cs
Utilities/: BaseTest.cs  ConfrimTicketBaseTest.cs  MakeMyTripBaseTest.cs  clsUtilities.cs
